# java8-functional-katas

./: pom.xml
src/main/java/: Main.java
src/main/java/katas/: Kata1.java  Kata10.java  Kata11.java  Kata2.java  Kata3.java  Kata4.java  Kata5.java  Kata6.java  Kata7.java  Kata8.java  Kata9.java
src/main/java/model/: BoxArt.java
src/main/java/util/: DataUtil.java
src/test/java/katas/: Kata10Test.java  Kata11Test.java  Kata1Test.java  Kata2Test.java  Kata3Test.java  Kata4Test.java  Kata5Test.java  Kata6Test.java  Kata7Test.java  Kata8Test.java  Kata9Test.java
